# ======================================================================================================================

# Authors: BERKYT and Александр Хаметзянов

# ======================================================================================================================


version: "3.2"
services:

    server:
        container_name: server
        build: server/
        command: python ./server_thread.py
        network_mode: host
        ports:
            - 1234:1883     
        environment:
            - PYTHONUNBUFFERED=1
    
        

   
    a_1:
        container_name: a_1
        build: sensors/a_1/
        command:
            python ./a_1.py
        network_mode: host
        ports:
            - 1234:1234
        environment:
            - PYTHONUNBUFFERED=1
        depends_on:
            - server
        

   
    c_1:
        container_name: c_1
        build: sensors/c_1/
        command:
            python ./c_1.py
        network_mode: host
        ports:
            - 1234:1234
        environment:
            - PYTHONUNBUFFERED=1
        depends_on:
            - server
        

   
    s_1:
        container_name: s_1
        build: sensors/s_1/
        command:
            python ./s_1.py
        network_mode: host
        ports:
            - 1234:1234
        environment:
            - PYTHONUNBUFFERED=1
        depends_on:
            - server
        
